{
  "chrome.storage.local.clear": {
    "scope": "javascript",
    "prefix": "chrome.storage.local.clear",
    "body": [
      "chrome.storage.local.clear(function () {",
      "var error = chrome.runtime.lastError;",
      "if (error) {",
      "console.error(error);",
      "}",
      "});"
    ],
    "description": "chrome.storage.local.clear"
  },
  "sigue al cursor del mouse": {
    "scope": "javascript",
    "prefix": "sigue.al.cursor.del.mouse",
    "body": [
      "<html>",
      "<head>",
      "<title>box-shadow-experiment</title>",
      "<style type=\"text/css\">",
      "#box-shadow-div{",
      "position: fixed;",
      "width: 1px;",
      "height: 1px;",
      "border-radius: 100%;",
      "background-color:black;",
      "box-shadow: 0 0 10px 10px black;",
      "top: 49%;",
      "left: 48.85%;",
      "}",
      "</style>",
      "<script type=\"text/javascript\">",
      "window.onload = function(){",
      "var bsDiv = document.getElementById(\"box-shadow-div\");",
      "var x, y;",
      "// On mousemove use event.clientX and event.clientY to set the location of the div to the location of the cursor:",
      "window.addEventListener('mousemove', function(event){",
      "x = event.clientX;",
      "y = event.clientY;",
      "if ( typeof x !== 'undefined' ){",
      "bsDiv.style.left = x + \"px\";",
      "bsDiv.style.top = y + \"px\";",
      "}",
      "}, false);",
      "}",
      "</script>",
      "</head>",
      "<body>",
      "<div id=\"box-shadow-div\"></div>",
      "</body>",
      "</html>"
    ],
    "description": "sigue al cursor del mouse"
  },
  "sigue al cursor del mouse 1": {
    "scope": "javascript",
    "prefix": "sigue.al.cursor.del.mouse.1",
    "body": [
      "<script type=\"text/javascript\">",
      "",
      "function getMouseCoords(e) {",
      "var e = e || window.event;",
      "document.getElementById('msg').innerHTML = e.clientX + ', ' +",
      "e.clientY + '<br>' + e.screenX + ', ' + e.screenY;",
      "}",
      "",
      "",
      "var followCursor = (function() {",
      "var s = document.createElement('div');",
      "s.style.position = 'absolute';",
      "s.style.margin = '0';",
      "s.style.padding = '5px';",
      "s.style.border = '1px solid red';",
      "",
      "return {",
      "init: function() {",
      "document.body.appendChild(s);",
      "},",
      "",
      "run: function(e) {",
      "var e = e || window.event;",
      "s.style.left = (e.clientX - 5) + 'px';",
      "s.style.top = (e.clientY - 5) + 'px';",
      "getMouseCoords(e);",
      "}",
      "};",
      "}());",
      "",
      "window.onload = function() {",
      "followCursor.init();",
      "document.body.onmousemove = followCursor.run;",
      "}",
      "",
      "</script>",
      "",
      "<div id=\"msg\" style=\"width: 1000px; height: 1000px; border: 1px solid blue;\"></div>"
    ],
    "description": "sigue al cursor del mouse 1"
  },
  "sigue al cursor del mouse 2": {
    "scope": "javascript",
    "prefix": "sigue.al.cursor.del.mouse.2",
    "body": [
      "<head>",
      "<style>",
      "#divtoshow {position:absolute;display:none;color:white;background-color:black}",
      "#onme {width:150px;height:80px;background-color:yellow;cursor:pointer}",
      "</style>",
      "<script type=\"text/javascript\">",
      "var divName = 'divtoshow'; // div that is to follow the mouse (must be position:absolute)",
      "var offX = 15;          // X offset from mouse position",
      "var offY = 15;          // Y offset from mouse position",
      "",
      "function mouseX(evt) {if (!evt) evt = window.event; if (evt.pageX) return evt.pageX; else if (evt.clientX)return evt.clientX + (document.documentElement.scrollLeft ?  document.documentElement.scrollLeft : document.body.scrollLeft); else return 0;}",
      "function mouseY(evt) {if (!evt) evt = window.event; if (evt.pageY) return evt.pageY; else if (evt.clientY)return evt.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop); else return 0;}",
      "",
      "function follow(evt) {",
      "var obj = document.getElementById(divName).style;",
      "obj.left = (parseInt(mouseX(evt))+offX) + 'px';",
      "obj.top = (parseInt(mouseY(evt))+offY) + 'px';",
      "}",
      "document.onmousemove = follow;",
      "</script>",
      "</head>",
      "<body>",
      "<div id=\"divtoshow\">test</div>",
      "<br><br>",
      "<div id='onme' onMouseover='document.getElementById(divName).style.display=\"block\"' onMouseout='document.getElementById(divName).style.display=\"none\"'>Mouse over this</div>",
      "</body>"
    ],
    "description": "sigue al cursor del mouse 2"
  }
}
